<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hands_one">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import hands_one urdf file -->
    <xacro:include filename="$(find hands_one)/urdf/hands_one.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="hands_one.ros2_control.xacro" />


    <xacro:hands_one_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
